/* galeriacss - Estilos personalizados para la galería */

body {
    font-family: 'Poppins', Arial, sans-serif;
    background: #f7f7f7;
    color: #222;
    margin: 0;
    padding: 0;
}

.sub-header {
    background: #222;
    color: #fff;
    font-size: 15px;
    padding: 10px 0;
}

.sub-header .info,
.sub-header .social-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
    align-items: center;
}

.sub-header .info li,
.sub-header .social-links li {
    display: inline-flex;
    align-items: center;
}

.sub-header .info i,
.sub-header .social-links i {
    margin-right: 6px;
    color: #e74c3c;
}

.sub-header .social-links a {
    color: #fff;
    transition: color 0.2s;
    font-size: 18px;
}

.sub-header .social-links a:hover {
    color: #e74c3c;
}

.header-area {
    background: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    position: sticky;
    top: 0;
    z-index: 100;
}

.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 0;
}

.logo h1 {
    margin: 0;
    font-size: 40px;
    font-family: 'Neuropolitical', 'Poppins', sans-serif;
    display: flex;
    gap: 5px;
    align-items: center;
}

.logo .rojo {
    color: red;
    font-family: 'Neuropolitical', 'Poppins', sans-serif;
}

.logo .gris {
    color: #555;
    font-family: 'Neuropolitical', 'Poppins', sans-serif;
}

.main-nav .nav {
    list-style: none;
    display: flex;
    gap: 25px;
    margin: 0;
    padding: 0;
}

.main-nav .nav li a {
    color: #222;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s;
    padding: 8px 14px;
    border-radius: 4px;
}

.main-nav .nav li a:hover,
.main-nav .nav li a.active {
    background: #e74c3c;
    color: #fff;
}

.menu-trigger {
    display: none;
}

.page-heading {
    background: linear-gradient(90deg, #e74c3c 0%, #555 100%);
    color: #fff;
    padding: 60px 0 40px 0;
    text-align: center;
}

.page-heading .breadcrumb {
    color: #fff;
    opacity: 0.8;
    font-size: 16px;
}

.page-heading h3 {
    margin-top: 10px;
    font-size: 36px;
    font-weight: 700;
}

.section.properties {
    padding: 60px 0 40px 0;
}

.properties-filter {
    display: flex;
    justify-content: center;
    gap: 18px;
    margin-bottom: 40px;
    list-style: none;
    padding: 0;
}

.properties-filter li a {
    display: inline-block;
    padding: 10px 22px;
    border-radius: 20px;
    background: #eee;
    color: #222;
    font-weight: 500;
    text-decoration: none;
    transition: background 0.2s, color 0.2s;
}

.properties-filter li a.is_active,
.properties-filter li a:hover {
    background: #e74c3c;
    color: #fff;
}

.properties-box {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.properties-items {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.07);
    overflow: hidden;
    transition: box-shadow 0.2s;
    margin-bottom: 30px;
    padding: 0;
}

.properties-items:hover {
    box-shadow: 0 6px 24px rgba(231,76,60,0.13);
}

.properties-items .item img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    display: block;
}

.properties-items .category {
    display: inline-block;
    margin: 18px 0 8px 18px;
    padding: 4px 14px;
    background: #e74c3c;
    color: #fff;
    border-radius: 12px;
    font-size: 13px;
    font-weight: 500;
}

.properties-items h4 {
    margin: 0 0 12px 18px;
    font-size: 22px;
    font-weight: 600;
    color: #222;
}

.main-button {
    margin: 0 0 18px 18px;
}

.main-button a {
    display: inline-block;
    background: #e74c3c;
    color: #fff;
    padding: 8px 22px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
    transition: background 0.2s;
}

.main-button a:hover {
    background: #555;
}

footer {
    background: #222;
    color: #fff;
    text-align: center;
    padding: 24px 0;
    margin-top: 40px;
    font-size: 16px;
    letter-spacing: 0.5px;
}

/* Responsive */
@media (max-width: 991px) {
    .main-nav .nav {
        display: none;
    }
    .menu-trigger {
        display: inline-block;
        color: #222;
        font-size: 22px;
        cursor: pointer;
        margin-left: 20px;
    }
    .properties-box {
        flex-direction: column;
        gap: 0;
    }
}

@media (max-width: 767px) {
    .page-heading {
        padding: 40px 0 24px 0;
    }
    .page-heading h3 {
        font-size: 26px;
    }
    .properties-items .item img {
        height: 160px;
    }
    .section.properties {
        padding: 30px 0 20px 0;
    }
}